<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user=scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg>
      <image width="280px" height="180px" xlink:href="../Img/logoale.svg"width="280px" height="180px"></image>
      <h1><strong></strong>Curriculum Vitae</a></h1>
      <h2>Nombre y Apellido:</h2><h3><em>María Alejandra Gonzalez</em></h3>
      <h2>Fecha Nacimiento:</h2><h3><em>11/08/1975</em></h3>
      <h2>Lugar Nacimiento:</h2><h3><em>Santiago Temple - Córdoba - ARGENTINA</em></h3>

      <a href="../index.html">Página principal</a>
      <a href="../Educacion/educacion.html">Educación</a><br/>

      <h2>Experiencia</h2>
      <h3>Presentación habilidades y expectativas laborales</h3>

      <video source src="video/video.mp4" type="video/mp4"controls width="600px" height="800pxS">
      </video><br/>
      <h3>Hobbies y actividades recreativas</h3>
      <audio src="Audio/audio.opus"controls>
      </audio>
      <footer><h2><p>Contacto:</h2><em>Email:</em>   malejandrag11@hotmail.es <em>  Dirección:</em>Int. Moscati N°248 - Río Primero   <em>Celular:</em> (3574)15454183</p></footer>
  </body>
</html>
